{
  "name": "maptalks.plotsymbol",
  "version": "0.8.0",
  "description": "A maptalks plugin to support plot symbols, e.g. DoubleArrow, ClosedCurve, DiagonalArrow, StraightArrow, etc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/maptalks/maptalks.plotsymbol.git"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/maptalks.plotsymbol.es.js",
      "require": "./dist/maptalks.plotsymbol.js"
    }
  },
  "main": "dist/maptalks.plotsymbol.js",
  "module": "dist/maptalks.plotsymbol.es.js",
  "jsnext:main": "dist/maptalks.plotsymbol.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "dev": "gulp watch",
    "lint": "eslint index.js test/**/*.js",
    "prepublish": "npm run lint && gulp minify",
    "pretest": "npm run lint",
    "test": "gulp test",
    "preversion": "npm test",
    "version": "gulp minify && git add -A dist"
  },
  "dependencies": {},
  "devDependencies": {
    "@mapbox/point-geometry": "^1.1.0",
    "@rslib/core": "^0.0.18",
    "es-toolkit": "^1.27.0",
    "gulp": "^4.0.0",
    "maptalks": "<2.0.0"
  }
}
